<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="5dip"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".fragments.NoteDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="1dip"
            android:background="@color/light_grey" />

        <EditText
            android:id="@+id/detail_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:background="@color/light_grey"
            android:hint="@string/title"
            android:padding="20dip"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="1dip"
            android:background="@color/light_grey" />

        <EditText
            android:id="@+id/detail_note_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/light_grey"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:padding="20dip"
            android:scrollHorizontally="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="1dip"
            android:background="@color/light_grey" />

        <EditText
            android:id="@+id/detail_note_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="@color/light_grey"
            android:hint="@string/tag"
            android:inputType="textMultiLine"
            android:padding="20dip"
            android:scrollHorizontally="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save_note_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_save" />

    </LinearLayout>
</ScrollView>